<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interconnect | Connecting you and your international students friends.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <nav>
    <div class="nav-left">
        <img src="img/logo.svg" class="logo">
        <ul>
            <li>Mail</li>
            <li>Profile</li>
        </ul>
    </div>
    <div class="nav-right">
        <div class="search-box">
            <img src="img/find.png" alt="">
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-user-icon online">
            <img src="img/user.png">
        </div>
    </div>
   </nav>
    
</body>
</html>